('C:\\Users\\Professional\\PycharmProjects\\ballistic_sim\\build\\main\\main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Professional\\PycharmProjects\\ballistic_sim\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Professional\\PycharmProjects\\ballistic_sim\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Professional\\PycharmProjects\\ballistic_sim\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Professional\\PycharmProjects\\ballistic_sim\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Professional\\PycharmProjects\\ballistic_sim\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Professional\\PycharmProjects\\ballistic_sim\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\professional\\pycharmprojects\\ballistic_sim\\venv4\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Professional\\PycharmProjects\\ballistic_sim\\venv4\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Professional\\PycharmProjects\\ballistic_sim\\venv4\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Professional\\PycharmProjects\\ballistic_sim\\venv4\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\Professional\\PycharmProjects\\ballistic_sim\\main.py',
   'PYSOURCE'),
  ('python39.dll',
   'C:\\Users\\Professional\\AppData\\Local\\Programs\\Python\\Python39\\python39.dll',
   'BINARY'),
  ('scipy.libs\\libopenblas_v0.3.27--3aa239bc726cfb0bd8e5330d8d4c15c6.dll',
   'c:\\users\\professional\\pycharmprojects\\ballistic_sim\\venv4\\lib\\site-packages\\scipy.libs\\libopenblas_v0.3.27--3aa239bc726cfb0bd8e5330d8d4c15c6.dll',
   'BINARY'),
  ('_lzma.pyd',
   'C:\\Users\\Professional\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Professional\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Professional\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Professional\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Professional\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\Professional\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Professional\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Professional\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Professional\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\Professional\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Professional\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp39-win_amd64.pyd',
   'C:\\Users\\Professional\\PycharmProjects\\ballistic_sim\\venv4\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\Professional\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\Professional\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_umath.cp39-win_amd64.pyd',
   'C:\\Users\\Professional\\PycharmProjects\\ballistic_sim\\venv4\\Lib\\site-packages\\numpy\\core\\_multiarray_umath.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Professional\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('scipy\\_lib\\_ccallback_c.cp39-win_amd64.pyd',
   'C:\\Users\\Professional\\PycharmProjects\\ballistic_sim\\venv4\\Lib\\site-packages\\scipy\\_lib\\_ccallback_c.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_tests.cp39-win_amd64.pyd',
   'C:\\Users\\Professional\\PycharmProjects\\ballistic_sim\\venv4\\Lib\\site-packages\\numpy\\core\\_multiarray_tests.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp39-win_amd64.pyd',
   'C:\\Users\\Professional\\PycharmProjects\\ballistic_sim\\venv4\\Lib\\site-packages\\numpy\\random\\mtrand.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp39-win_amd64.pyd',
   'C:\\Users\\Professional\\PycharmProjects\\ballistic_sim\\venv4\\Lib\\site-packages\\numpy\\random\\_sfc64.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp39-win_amd64.pyd',
   'C:\\Users\\Professional\\PycharmProjects\\ballistic_sim\\venv4\\Lib\\site-packages\\numpy\\random\\_philox.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp39-win_amd64.pyd',
   'C:\\Users\\Professional\\PycharmProjects\\ballistic_sim\\venv4\\Lib\\site-packages\\numpy\\random\\_pcg64.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp39-win_amd64.pyd',
   'C:\\Users\\Professional\\PycharmProjects\\ballistic_sim\\venv4\\Lib\\site-packages\\numpy\\random\\_mt19937.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp39-win_amd64.pyd',
   'C:\\Users\\Professional\\PycharmProjects\\ballistic_sim\\venv4\\Lib\\site-packages\\numpy\\random\\bit_generator.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp39-win_amd64.pyd',
   'C:\\Users\\Professional\\PycharmProjects\\ballistic_sim\\venv4\\Lib\\site-packages\\numpy\\random\\_generator.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp39-win_amd64.pyd',
   'C:\\Users\\Professional\\PycharmProjects\\ballistic_sim\\venv4\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp39-win_amd64.pyd',
   'C:\\Users\\Professional\\PycharmProjects\\ballistic_sim\\venv4\\Lib\\site-packages\\numpy\\random\\_common.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_internal.cp39-win_amd64.pyd',
   'C:\\Users\\Professional\\PycharmProjects\\ballistic_sim\\venv4\\Lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\special\\_ellip_harm_2.cp39-win_amd64.pyd',
   'C:\\Users\\Professional\\PycharmProjects\\ballistic_sim\\venv4\\Lib\\site-packages\\scipy\\special\\_ellip_harm_2.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\csgraph\\_tools.cp39-win_amd64.pyd',
   'C:\\Users\\Professional\\PycharmProjects\\ballistic_sim\\venv4\\Lib\\site-packages\\scipy\\sparse\\csgraph\\_tools.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\csgraph\\_reordering.cp39-win_amd64.pyd',
   'C:\\Users\\Professional\\PycharmProjects\\ballistic_sim\\venv4\\Lib\\site-packages\\scipy\\sparse\\csgraph\\_reordering.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\csgraph\\_matching.cp39-win_amd64.pyd',
   'C:\\Users\\Professional\\PycharmProjects\\ballistic_sim\\venv4\\Lib\\site-packages\\scipy\\sparse\\csgraph\\_matching.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\csgraph\\_flow.cp39-win_amd64.pyd',
   'C:\\Users\\Professional\\PycharmProjects\\ballistic_sim\\venv4\\Lib\\site-packages\\scipy\\sparse\\csgraph\\_flow.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\csgraph\\_min_spanning_tree.cp39-win_amd64.pyd',
   'C:\\Users\\Professional\\PycharmProjects\\ballistic_sim\\venv4\\Lib\\site-packages\\scipy\\sparse\\csgraph\\_min_spanning_tree.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\csgraph\\_traversal.cp39-win_amd64.pyd',
   'C:\\Users\\Professional\\PycharmProjects\\ballistic_sim\\venv4\\Lib\\site-packages\\scipy\\sparse\\csgraph\\_traversal.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\csgraph\\_shortest_path.cp39-win_amd64.pyd',
   'C:\\Users\\Professional\\PycharmProjects\\ballistic_sim\\venv4\\Lib\\site-packages\\scipy\\sparse\\csgraph\\_shortest_path.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\_fblas.cp39-win_amd64.pyd',
   'C:\\Users\\Professional\\PycharmProjects\\ballistic_sim\\venv4\\Lib\\site-packages\\scipy\\linalg\\_fblas.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\_flapack.cp39-win_amd64.pyd',
   'C:\\Users\\Professional\\PycharmProjects\\ballistic_sim\\venv4\\Lib\\site-packages\\scipy\\linalg\\_flapack.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\cython_lapack.cp39-win_amd64.pyd',
   'C:\\Users\\Professional\\PycharmProjects\\ballistic_sim\\venv4\\Lib\\site-packages\\scipy\\linalg\\cython_lapack.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\cython_blas.cp39-win_amd64.pyd',
   'C:\\Users\\Professional\\PycharmProjects\\ballistic_sim\\venv4\\Lib\\site-packages\\scipy\\linalg\\cython_blas.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\_decomp_update.cp39-win_amd64.pyd',
   'C:\\Users\\Professional\\PycharmProjects\\ballistic_sim\\venv4\\Lib\\site-packages\\scipy\\linalg\\_decomp_update.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\_matfuncs_expm.cp39-win_amd64.pyd',
   'C:\\Users\\Professional\\PycharmProjects\\ballistic_sim\\venv4\\Lib\\site-packages\\scipy\\linalg\\_matfuncs_expm.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\_matfuncs_sqrtm_triu.cp39-win_amd64.pyd',
   'C:\\Users\\Professional\\PycharmProjects\\ballistic_sim\\venv4\\Lib\\site-packages\\scipy\\linalg\\_matfuncs_sqrtm_triu.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\_decomp_lu_cython.cp39-win_amd64.pyd',
   'C:\\Users\\Professional\\PycharmProjects\\ballistic_sim\\venv4\\Lib\\site-packages\\scipy\\linalg\\_decomp_lu_cython.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\fft\\_pocketfft\\pypocketfft.cp39-win_amd64.pyd',
   'C:\\Users\\Professional\\PycharmProjects\\ballistic_sim\\venv4\\Lib\\site-packages\\scipy\\fft\\_pocketfft\\pypocketfft.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\_lib\\_uarray\\_uarray.cp39-win_amd64.pyd',
   'C:\\Users\\Professional\\PycharmProjects\\ballistic_sim\\venv4\\Lib\\site-packages\\scipy\\_lib\\_uarray\\_uarray.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\_solve_toeplitz.cp39-win_amd64.pyd',
   'C:\\Users\\Professional\\PycharmProjects\\ballistic_sim\\venv4\\Lib\\site-packages\\scipy\\linalg\\_solve_toeplitz.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\_cythonized_array_utils.cp39-win_amd64.pyd',
   'C:\\Users\\Professional\\PycharmProjects\\ballistic_sim\\venv4\\Lib\\site-packages\\scipy\\linalg\\_cythonized_array_utils.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\linalg\\_propack\\_zpropack.cp39-win_amd64.pyd',
   'C:\\Users\\Professional\\PycharmProjects\\ballistic_sim\\venv4\\Lib\\site-packages\\scipy\\sparse\\linalg\\_propack\\_zpropack.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\linalg\\_propack\\_cpropack.cp39-win_amd64.pyd',
   'C:\\Users\\Professional\\PycharmProjects\\ballistic_sim\\venv4\\Lib\\site-packages\\scipy\\sparse\\linalg\\_propack\\_cpropack.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\linalg\\_propack\\_dpropack.cp39-win_amd64.pyd',
   'C:\\Users\\Professional\\PycharmProjects\\ballistic_sim\\venv4\\Lib\\site-packages\\scipy\\sparse\\linalg\\_propack\\_dpropack.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\linalg\\_propack\\_spropack.cp39-win_amd64.pyd',
   'C:\\Users\\Professional\\PycharmProjects\\ballistic_sim\\venv4\\Lib\\site-packages\\scipy\\sparse\\linalg\\_propack\\_spropack.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\linalg\\_eigen\\arpack\\_arpack.cp39-win_amd64.pyd',
   'C:\\Users\\Professional\\PycharmProjects\\ballistic_sim\\venv4\\Lib\\site-packages\\scipy\\sparse\\linalg\\_eigen\\arpack\\_arpack.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\linalg\\_dsolve\\_superlu.cp39-win_amd64.pyd',
   'C:\\Users\\Professional\\PycharmProjects\\ballistic_sim\\venv4\\Lib\\site-packages\\scipy\\sparse\\linalg\\_dsolve\\_superlu.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\_csparsetools.cp39-win_amd64.pyd',
   'C:\\Users\\Professional\\PycharmProjects\\ballistic_sim\\venv4\\Lib\\site-packages\\scipy\\sparse\\_csparsetools.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\_sparsetools.cp39-win_amd64.pyd',
   'C:\\Users\\Professional\\PycharmProjects\\ballistic_sim\\venv4\\Lib\\site-packages\\scipy\\sparse\\_sparsetools.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_highs\\_highs_constants.cp39-win_amd64.pyd',
   'C:\\Users\\Professional\\PycharmProjects\\ballistic_sim\\venv4\\Lib\\site-packages\\scipy\\optimize\\_highs\\_highs_constants.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_highs\\_highs_wrapper.cp39-win_amd64.pyd',
   'C:\\Users\\Professional\\PycharmProjects\\ballistic_sim\\venv4\\Lib\\site-packages\\scipy\\optimize\\_highs\\_highs_wrapper.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_direct.cp39-win_amd64.pyd',
   'C:\\Users\\Professional\\PycharmProjects\\ballistic_sim\\venv4\\Lib\\site-packages\\scipy\\optimize\\_direct.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_qmc_cy.cp39-win_amd64.pyd',
   'C:\\Users\\Professional\\PycharmProjects\\ballistic_sim\\venv4\\Lib\\site-packages\\scipy\\stats\\_qmc_cy.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_sobol.cp39-win_amd64.pyd',
   'C:\\Users\\Professional\\PycharmProjects\\ballistic_sim\\venv4\\Lib\\site-packages\\scipy\\stats\\_sobol.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\spatial\\_distance_pybind.cp39-win_amd64.pyd',
   'C:\\Users\\Professional\\PycharmProjects\\ballistic_sim\\venv4\\Lib\\site-packages\\scipy\\spatial\\_distance_pybind.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\spatial\\_hausdorff.cp39-win_amd64.pyd',
   'C:\\Users\\Professional\\PycharmProjects\\ballistic_sim\\venv4\\Lib\\site-packages\\scipy\\spatial\\_hausdorff.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\spatial\\_distance_wrap.cp39-win_amd64.pyd',
   'C:\\Users\\Professional\\PycharmProjects\\ballistic_sim\\venv4\\Lib\\site-packages\\scipy\\spatial\\_distance_wrap.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\interpolate\\_rgi_cython.cp39-win_amd64.pyd',
   'C:\\Users\\Professional\\PycharmProjects\\ballistic_sim\\venv4\\Lib\\site-packages\\scipy\\interpolate\\_rgi_cython.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\interpolate\\interpnd.cp39-win_amd64.pyd',
   'C:\\Users\\Professional\\PycharmProjects\\ballistic_sim\\venv4\\Lib\\site-packages\\scipy\\interpolate\\interpnd.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\interpolate\\_rbfinterp_pythran.cp39-win_amd64.pyd',
   'C:\\Users\\Professional\\PycharmProjects\\ballistic_sim\\venv4\\Lib\\site-packages\\scipy\\interpolate\\_rbfinterp_pythran.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\interpolate\\_ppoly.cp39-win_amd64.pyd',
   'C:\\Users\\Professional\\PycharmProjects\\ballistic_sim\\venv4\\Lib\\site-packages\\scipy\\interpolate\\_ppoly.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\interpolate\\_bspl.cp39-win_amd64.pyd',
   'C:\\Users\\Professional\\PycharmProjects\\ballistic_sim\\venv4\\Lib\\site-packages\\scipy\\interpolate\\_bspl.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\interpolate\\dfitpack.cp39-win_amd64.pyd',
   'C:\\Users\\Professional\\PycharmProjects\\ballistic_sim\\venv4\\Lib\\site-packages\\scipy\\interpolate\\dfitpack.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\interpolate\\_fitpack.cp39-win_amd64.pyd',
   'C:\\Users\\Professional\\PycharmProjects\\ballistic_sim\\venv4\\Lib\\site-packages\\scipy\\interpolate\\_fitpack.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_unuran\\unuran_wrapper.cp39-win_amd64.pyd',
   'C:\\Users\\Professional\\PycharmProjects\\ballistic_sim\\venv4\\Lib\\site-packages\\scipy\\stats\\_unuran\\unuran_wrapper.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_stats_pythran.cp39-win_amd64.pyd',
   'C:\\Users\\Professional\\PycharmProjects\\ballistic_sim\\venv4\\Lib\\site-packages\\scipy\\stats\\_stats_pythran.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_rcont\\rcont.cp39-win_amd64.pyd',
   'C:\\Users\\Professional\\PycharmProjects\\ballistic_sim\\venv4\\Lib\\site-packages\\scipy\\stats\\_rcont\\rcont.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_mvn.cp39-win_amd64.pyd',
   'C:\\Users\\Professional\\PycharmProjects\\ballistic_sim\\venv4\\Lib\\site-packages\\scipy\\stats\\_mvn.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_ansari_swilk_statistics.cp39-win_amd64.pyd',
   'C:\\Users\\Professional\\PycharmProjects\\ballistic_sim\\venv4\\Lib\\site-packages\\scipy\\stats\\_ansari_swilk_statistics.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\ndimage\\_nd_image.cp39-win_amd64.pyd',
   'C:\\Users\\Professional\\PycharmProjects\\ballistic_sim\\venv4\\Lib\\site-packages\\scipy\\ndimage\\_nd_image.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\ndimage\\_ni_label.cp39-win_amd64.pyd',
   'C:\\Users\\Professional\\PycharmProjects\\ballistic_sim\\venv4\\Lib\\site-packages\\scipy\\ndimage\\_ni_label.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_levy_stable\\levyst.cp39-win_amd64.pyd',
   'C:\\Users\\Professional\\PycharmProjects\\ballistic_sim\\venv4\\Lib\\site-packages\\scipy\\stats\\_levy_stable\\levyst.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_biasedurn.cp39-win_amd64.pyd',
   'C:\\Users\\Professional\\PycharmProjects\\ballistic_sim\\venv4\\Lib\\site-packages\\scipy\\stats\\_biasedurn.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_boost\\invgauss_ufunc.cp39-win_amd64.pyd',
   'C:\\Users\\Professional\\PycharmProjects\\ballistic_sim\\venv4\\Lib\\site-packages\\scipy\\stats\\_boost\\invgauss_ufunc.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_boost\\skewnorm_ufunc.cp39-win_amd64.pyd',
   'C:\\Users\\Professional\\PycharmProjects\\ballistic_sim\\venv4\\Lib\\site-packages\\scipy\\stats\\_boost\\skewnorm_ufunc.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_boost\\nct_ufunc.cp39-win_amd64.pyd',
   'C:\\Users\\Professional\\PycharmProjects\\ballistic_sim\\venv4\\Lib\\site-packages\\scipy\\stats\\_boost\\nct_ufunc.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_boost\\ncx2_ufunc.cp39-win_amd64.pyd',
   'C:\\Users\\Professional\\PycharmProjects\\ballistic_sim\\venv4\\Lib\\site-packages\\scipy\\stats\\_boost\\ncx2_ufunc.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_boost\\ncf_ufunc.cp39-win_amd64.pyd',
   'C:\\Users\\Professional\\PycharmProjects\\ballistic_sim\\venv4\\Lib\\site-packages\\scipy\\stats\\_boost\\ncf_ufunc.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_boost\\hypergeom_ufunc.cp39-win_amd64.pyd',
   'C:\\Users\\Professional\\PycharmProjects\\ballistic_sim\\venv4\\Lib\\site-packages\\scipy\\stats\\_boost\\hypergeom_ufunc.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_boost\\nbinom_ufunc.cp39-win_amd64.pyd',
   'C:\\Users\\Professional\\PycharmProjects\\ballistic_sim\\venv4\\Lib\\site-packages\\scipy\\stats\\_boost\\nbinom_ufunc.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_boost\\binom_ufunc.cp39-win_amd64.pyd',
   'C:\\Users\\Professional\\PycharmProjects\\ballistic_sim\\venv4\\Lib\\site-packages\\scipy\\stats\\_boost\\binom_ufunc.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_boost\\beta_ufunc.cp39-win_amd64.pyd',
   'C:\\Users\\Professional\\PycharmProjects\\ballistic_sim\\venv4\\Lib\\site-packages\\scipy\\stats\\_boost\\beta_ufunc.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_stats.cp39-win_amd64.pyd',
   'C:\\Users\\Professional\\PycharmProjects\\ballistic_sim\\venv4\\Lib\\site-packages\\scipy\\stats\\_stats.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\special\\cython_special.cp39-win_amd64.pyd',
   'C:\\Users\\Professional\\PycharmProjects\\ballistic_sim\\venv4\\Lib\\site-packages\\scipy\\special\\cython_special.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\spatial\\transform\\_rotation.cp39-win_amd64.pyd',
   'C:\\Users\\Professional\\PycharmProjects\\ballistic_sim\\venv4\\Lib\\site-packages\\scipy\\spatial\\transform\\_rotation.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\spatial\\_voronoi.cp39-win_amd64.pyd',
   'C:\\Users\\Professional\\PycharmProjects\\ballistic_sim\\venv4\\Lib\\site-packages\\scipy\\spatial\\_voronoi.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\spatial\\_qhull.cp39-win_amd64.pyd',
   'C:\\Users\\Professional\\PycharmProjects\\ballistic_sim\\venv4\\Lib\\site-packages\\scipy\\spatial\\_qhull.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\spatial\\_ckdtree.cp39-win_amd64.pyd',
   'C:\\Users\\Professional\\PycharmProjects\\ballistic_sim\\venv4\\Lib\\site-packages\\scipy\\spatial\\_ckdtree.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_pava_pybind.cp39-win_amd64.pyd',
   'C:\\Users\\Professional\\PycharmProjects\\ballistic_sim\\venv4\\Lib\\site-packages\\scipy\\optimize\\_pava_pybind.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_lsq\\givens_elimination.cp39-win_amd64.pyd',
   'C:\\Users\\Professional\\PycharmProjects\\ballistic_sim\\venv4\\Lib\\site-packages\\scipy\\optimize\\_lsq\\givens_elimination.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_lsap.cp39-win_amd64.pyd',
   'C:\\Users\\Professional\\PycharmProjects\\ballistic_sim\\venv4\\Lib\\site-packages\\scipy\\optimize\\_lsap.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\_interpolative.cp39-win_amd64.pyd',
   'C:\\Users\\Professional\\PycharmProjects\\ballistic_sim\\venv4\\Lib\\site-packages\\scipy\\linalg\\_interpolative.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_bglu_dense.cp39-win_amd64.pyd',
   'C:\\Users\\Professional\\PycharmProjects\\ballistic_sim\\venv4\\Lib\\site-packages\\scipy\\optimize\\_bglu_dense.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_slsqp.cp39-win_amd64.pyd',
   'C:\\Users\\Professional\\PycharmProjects\\ballistic_sim\\venv4\\Lib\\site-packages\\scipy\\optimize\\_slsqp.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_zeros.cp39-win_amd64.pyd',
   'C:\\Users\\Professional\\PycharmProjects\\ballistic_sim\\venv4\\Lib\\site-packages\\scipy\\optimize\\_zeros.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_minpack.cp39-win_amd64.pyd',
   'C:\\Users\\Professional\\PycharmProjects\\ballistic_sim\\venv4\\Lib\\site-packages\\scipy\\optimize\\_minpack.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_trlib\\_trlib.cp39-win_amd64.pyd',
   'C:\\Users\\Professional\\PycharmProjects\\ballistic_sim\\venv4\\Lib\\site-packages\\scipy\\optimize\\_trlib\\_trlib.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_cobyla.cp39-win_amd64.pyd',
   'C:\\Users\\Professional\\PycharmProjects\\ballistic_sim\\venv4\\Lib\\site-packages\\scipy\\optimize\\_cobyla.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_moduleTNC.cp39-win_amd64.pyd',
   'C:\\Users\\Professional\\PycharmProjects\\ballistic_sim\\venv4\\Lib\\site-packages\\scipy\\optimize\\_moduleTNC.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_lbfgsb.cp39-win_amd64.pyd',
   'C:\\Users\\Professional\\PycharmProjects\\ballistic_sim\\venv4\\Lib\\site-packages\\scipy\\optimize\\_lbfgsb.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_minpack2.cp39-win_amd64.pyd',
   'C:\\Users\\Professional\\PycharmProjects\\ballistic_sim\\venv4\\Lib\\site-packages\\scipy\\optimize\\_minpack2.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_group_columns.cp39-win_amd64.pyd',
   'C:\\Users\\Professional\\PycharmProjects\\ballistic_sim\\venv4\\Lib\\site-packages\\scipy\\optimize\\_group_columns.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\integrate\\_lsoda.cp39-win_amd64.pyd',
   'C:\\Users\\Professional\\PycharmProjects\\ballistic_sim\\venv4\\Lib\\site-packages\\scipy\\integrate\\_lsoda.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\integrate\\_dop.cp39-win_amd64.pyd',
   'C:\\Users\\Professional\\PycharmProjects\\ballistic_sim\\venv4\\Lib\\site-packages\\scipy\\integrate\\_dop.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\integrate\\_vode.cp39-win_amd64.pyd',
   'C:\\Users\\Professional\\PycharmProjects\\ballistic_sim\\venv4\\Lib\\site-packages\\scipy\\integrate\\_vode.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\integrate\\_quadpack.cp39-win_amd64.pyd',
   'C:\\Users\\Professional\\PycharmProjects\\ballistic_sim\\venv4\\Lib\\site-packages\\scipy\\integrate\\_quadpack.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\integrate\\_odepack.cp39-win_amd64.pyd',
   'C:\\Users\\Professional\\PycharmProjects\\ballistic_sim\\venv4\\Lib\\site-packages\\scipy\\integrate\\_odepack.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\_lib\\_fpumode.cp39-win_amd64.pyd',
   'C:\\Users\\Professional\\PycharmProjects\\ballistic_sim\\venv4\\Lib\\site-packages\\scipy\\_lib\\_fpumode.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\_lib\\messagestream.cp39-win_amd64.pyd',
   'C:\\Users\\Professional\\PycharmProjects\\ballistic_sim\\venv4\\Lib\\site-packages\\scipy\\_lib\\messagestream.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\special\\_comb.cp39-win_amd64.pyd',
   'C:\\Users\\Professional\\PycharmProjects\\ballistic_sim\\venv4\\Lib\\site-packages\\scipy\\special\\_comb.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\special\\_specfun.cp39-win_amd64.pyd',
   'C:\\Users\\Professional\\PycharmProjects\\ballistic_sim\\venv4\\Lib\\site-packages\\scipy\\special\\_specfun.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\special\\_ufuncs.cp39-win_amd64.pyd',
   'C:\\Users\\Professional\\PycharmProjects\\ballistic_sim\\venv4\\Lib\\site-packages\\scipy\\special\\_ufuncs.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\special\\_cdflib.cp39-win_amd64.pyd',
   'C:\\Users\\Professional\\PycharmProjects\\ballistic_sim\\venv4\\Lib\\site-packages\\scipy\\special\\_cdflib.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\special\\_ufuncs_cxx.cp39-win_amd64.pyd',
   'C:\\Users\\Professional\\PycharmProjects\\ballistic_sim\\venv4\\Lib\\site-packages\\scipy\\special\\_ufuncs_cxx.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('dearpygui\\_dearpygui.pyd',
   'C:\\Users\\Professional\\PycharmProjects\\ballistic_sim\\venv4\\Lib\\site-packages\\dearpygui\\_dearpygui.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Professional\\AppData\\Local\\Programs\\Python\\Python39\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\Professional\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\Professional\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('numpy.libs\\libopenblas64__v0.3.23-293-gc2f4bdbb-gcc_10_3_0-2bde3a66a51006b2b53eb373ff767a3f.dll',
   'c:\\users\\professional\\pycharmprojects\\ballistic_sim\\venv4\\lib\\site-packages\\numpy.libs\\libopenblas64__v0.3.23-293-gc2f4bdbb-gcc_10_3_0-2bde3a66a51006b2b53eb373ff767a3f.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\Professional\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('MSVCP140.dll', 'C:\\Windows\\system32\\MSVCP140.dll', 'BINARY'),
  ('dearpygui\\VCRUNTIME140_1.dll',
   'C:\\Users\\Professional\\PycharmProjects\\ballistic_sim\\venv4\\Lib\\site-packages\\dearpygui\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll', 'C:\\Windows\\system32\\VCRUNTIME140_1.dll', 'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Professional\\PycharmProjects\\ballistic_sim\\build\\main\\base_library.zip',
   'DATA'),
  ('scipy.libs\\.load-order-scipy-1.13.1',
   'c:\\users\\professional\\pycharmprojects\\ballistic_sim\\venv4\\lib\\site-packages\\scipy.libs\\.load-order-scipy-1.13.1',
   'DATA')],
 'python39.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
